### APP ###
APP_NAME=library-hexagonal
APP_DISPLAY_ERROR_DETAILS=true
APP_DETERMINE_ROUTE_BEFORE_APP_MIDDLEWARE=true
LOGS_PATH=php://stdout
DI_CACHE=true

### REDIS ###
REDIS_HOST_ARRAY=redis-cluster:7000,redis-cluster:7001,redis-cluster:7002
REDIS_PASSWORD=
REDIS_NAME_SPACE=library-hexagonal

###### Mysql config ######
DB_MYSQL_HOST=mysql:3306
DB_MYSQL_DATABASE=library
DB_MYSQL_USERNAME=library
DB_MYSQL_PASSWORD=12345678
DB_MYSQL_CHARSET=utf8

### LOCAL DOCKER ###
NGINX_HOST_HTTP_PORT=8080
MYSQL_PORT_EXPOSE=3307
XDEBUG_REMOTE_HOST=10.0.3.54
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1