### APP ###
APP_NAME=profile
DISPLAY_ERRORS=true
LOGS_PATH=php://stdout
DI_CACHE=true

### LOCAL DOCKER ###
NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=443
MONGO_PORT_EXPOSE=27017
XDEBUG_REMOTE_HOST=10.0.3.54
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1